{
  "name": "oauth-signin-server",
  "version": "1.0.0",
  "description": "Servidor de autenticación OAuth para Google, Microsoft y Apple",
  "main": "server-example.js",
  "scripts": {
    "start": "node server-example.js",
    "dev": "nodemon server-example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oauth",
    "authentication",
    "google",
    "microsoft",
    "apple",
    "jwt",
    "express"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuusuario/oauth-signin-server.git"
  },
  "bugs": {
    "url": "https://github.com/tuusuario/oauth-signin-server/issues"
  },
  "homepage": "https://github.com/tuusuario/oauth-signin-server#readme"
}
